<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <include layout="@layout/app_header" android:id="@+id/appHeader"></include>

    <TextView
        android:id="@+id/statusScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appHeader"
        android:textAlignment="center"
        android:textColor="@color/ledBlue"
        android:textSize="48dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusScreen"/>

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"/>

    <LinearLayout
        android:id="@+id/buttonBay"
        android:layout_below="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/play"
            android:onClick="pressPlay"/>

        <ImageButton
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/pause"
            android:onClick="pressPause"/>

    </LinearLayout>

    <Button
        android:id="@+id/chooseJamSong"
        android:hint="@string/choose_file_cta"
        android:layout_below="@+id/buttonBay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chooseJamSong"/>
</RelativeLayout>
